# CleanArchitectureSearchingSample

./: README.md
CleanArchitectureSearchingSample/: build.gradle
CleanArchitectureSearchingSample/buildsystem/: dependencies.gradle
CleanArchitectureSearchingSample/data/: .gitignore  build.gradle
CleanArchitectureSearchingSample/data/src/androidTest/java/com/example/giangdam/data/: ExampleInstrumentedTest.java
CleanArchitectureSearchingSample/data/src/main/: AndroidManifest.xml
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/api/: ApiClient.java  ApiClientSwitcher.java  ApiConnection.java  CallableClient.java  CallableConnection.java  CallableRestApi.java  CallableRestApiImpl.java  RestApi.java  RestApiImpl.java  RetrofitClient.java  RetrofitProvideResources.java  RetrofitRestApi.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/cache/: UserCache.java  UserCacheImpl.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/converter/: JsonConverter.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/entity/: UserEntity.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/entity/mapper/: UserEntityDataMapper.java  UserEntityFileDataMapper.java  UserEntityJsonMapper.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/file/: FileManager.java  LoadDataFromFileHelper.java  UserData.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/log/: BaseLog.java  GLog.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/mimic/: MimicInternetDelay.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/repository/: UserDataRepository.java
CleanArchitectureSearchingSample/data/src/main/java/com/example/giangdam/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  LocalFileUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
CleanArchitectureSearchingSample/data/src/test/java/com/example/giangdam/data/: ExampleUnitTest.java
CleanArchitectureSearchingSample/domain/: build.gradle
CleanArchitectureSearchingSample/domain/src/main/java/com/example/giangdam/domain/config/: DeveloperConfig.java
CleanArchitectureSearchingSample/domain/src/main/java/com/example/giangdam/domain/interactor/: DefaultObserver.java  SearchUserListByUserName.java  UseCase.java
CleanArchitectureSearchingSample/domain/src/main/java/com/example/giangdam/domain/model/: User.java
CleanArchitectureSearchingSample/domain/src/main/java/com/example/giangdam/domain/repository/: UserRepository.java
CleanArchitectureSearchingSample/domain/src/main/java/com/example/giangdam/domain/thread/: ObserveOnThread.java  SubcribeOnThread.java
CleanArchitectureSearchingSample/presentation/: build.gradle
CleanArchitectureSearchingSample/presentation/src/androidTest/java/com/example/giangdam/cleanarchitecturesearchingsample/: ExampleInstrumentedTest.java
CleanArchitectureSearchingSample/presentation/src/main/: AndroidManifest.xml
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/: MyApplication.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/di/components/: ActivityComponent.java  ApplicationComponent.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/di/modules/: ActivityModule.java  ApplicationModule.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/di/scope/: PerActivity.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/mapper/: UserModelDataMapper.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/model/: UserModel.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/presenter/: Presenter.java  SearchUserPresenter.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/thread/: JobExecutor.java  UIThread.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/view/: SearchUserView.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/view/activity/: BaseActivity.java  SearchActivity.java
CleanArchitectureSearchingSample/presentation/src/main/java/com/example/giangdam/cleanarchitecturesearchingsample/view/adapter/: SearchListAdapter.java
CleanArchitectureSearchingSample/presentation/src/main/res/layout/: activity_main.xml  item.xml
CleanArchitectureSearchingSample/presentation/src/main/res/values/: strings.xml
CleanArchitectureSearchingSample/presentation/src/test/java/com/example/giangdam/cleanarchitecturesearchingsample/: ExampleUnitTest.java
